#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}


good_user=standard_user
good_pass=secret_sauce

bad_user=Doriyah!
bad_pass=Ganondorf

firstName=Agrus
lastName=Kos
company=Boros Legion
phone=24787 567
email=kos@boros.gov
updatedEmail=kosa@boros.gov
letterPhone=agruskos

