#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

firstName=Agrus
lastName=Kos
company=Boros Legion
phone=24787 567
email=kos@boros.gov
updatedEmail=kosa@boros.gov
letterPhone=agruskos